R2 * Ie < 1.2
R5 * Ie > 3.8
(R2+R5)*Ie = 5
5*R2 < (R2+R5)*1.2
3.8*R2 = 1.2*R5

R5 * Ia = 3.1
R2 * (Ia-15mA) = 1.9
R2 * (3.1/R5 - 15mA) = 1.9

3.1/R5 - 1.9/R2 = 15mA
R5 = 3.1/(15mA + 1.9/R2)

3.8/R5 - 1.2/R2 < 0
= 3.8/3.1*(15mA + 1.9/R2) - 1.2/R2
= 3.8*15mA/3.1 + (3.8*1.9/3.1 - 1.2)/R2

R5=4*R2
Id = 3.1/R5 + 1.4/R2
   = (3.1/4 + 1.4) / R2
   = 2.175/R2 = 20mA

R2 = ((5-Vd)/4 + (3.3-Vd))/Id


15mA = 5/R5 + 3.3/R2-V*8.62e-3
V*8.62e-3 = 16.379 mA = 1.9V

5V --[R5]---.---[R2]--- 3.3V
            |
        1.85 V Id = 15mA

5V --[R5]------[R2]---- 0V
           |Vd
I = 5/750 = 6.6667 mA
Vd = 1 V

R2 = 150 Omh
R5 = 600 Omh

RL = ((5-Vd)/a + (3.3-Vd))/Id
RH*Vc > (5-Vc)*RL


Bleu/Green:
RH = 1.6 RL
Bleu : Vd = 3.2       RL = (1.8/1.6 + 0.1) / 15mA = 82 Omh     RH = 131 Omh
Vert : Vd = 3.25      RL = (1.75/1.6 + 0.05) / 15mA = 76 Omh   RH = 122 Omh

