(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 27)
    (no_connects 0)
    (area 171.120999 86.792999 184.987001 120.471001)
    (thickness 1.6)
    (drawings 11)
    (tracks 120)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad4)")
  (net 3 +5VL)
  (net 4 RED)
  (net 5 GND)
  (net 6 GREEN)
  (net 7 SIGNAL)
  (net 8 BLUE)
  (net 9 "Net-(D1-Pad3)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q2-Pad1)")
  (net 14 "Net-(Q2-Pad3)")
  (net 15 "Net-(Q3-Pad1)")
  (net 16 "Net-(Q3-Pad3)")
  (net 17 CATH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VL)
    (add_net BLUE)
    (add_net CATH)
    (add_net GND)
    (add_net GREEN)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net RED)
    (add_net SIGNAL)
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5A78B1A5) (tstamp 5A773EFC)
    (at 175.768 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A7730C9)
    (fp_text reference P1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at -2.54 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5VL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RED))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SIGNAL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 BLUE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module s4282:S4282-51 (layer F.Cu) (tedit 5A773F3B) (tstamp 5A773FA3)
    (at 177.292 115.57)
    (path /5A773059)
    (fp_text reference U1 (at 1.016 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S4282-51 (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.048 -1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 CATH))
    (pad 4 thru_hole circle (at 3.048 -1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -3.048 1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5VL))
    (pad 3 thru_hole circle (at 3.048 1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 SIGNAL))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A773F2C) (tstamp 5A77B38C)
    (at 176.784 111.76)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7740A3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5VL))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 5A78B5B3) (tstamp 5A7A07F7)
    (at 177.292 96.012)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /5A7B0E12)
    (fp_text reference D1 (at -2.794 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A78C3F4) (tstamp 5A7A07FC)
    (at 178.054 90.932)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A7B0B5B)
    (fp_text reference P2 (at -3.302 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting (at 4.064 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5A7A16EF)
    (at 182.118 104.14 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A7A0A6A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BEC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 RED))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5A7A16F6)
    (at 182.118 107.696 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A7A18E8)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BEC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GREEN))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5A7A16FD)
    (at 182.118 111.252 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A7A20CB)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BEC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 BLUE))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1E47) (tstamp 5A7A1703)
    (at 175.768 117.602 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A0CF2)
    (attr smd)
    (fp_text reference R1 (at 1.27 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5A7A1709)
    (at 182.372 104.14 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A0D69)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 RED))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1DEF) (tstamp 5A7A170F)
    (at 181.61 96.012 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A0C40)
    (attr smd)
    (fp_text reference R3 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1E36) (tstamp 5A7A1715)
    (at 177.546 117.602 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A1702)
    (attr smd)
    (fp_text reference R4 (at -2.54 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5A7A171B)
    (at 182.372 107.696 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A184F)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 GREEN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1E06) (tstamp 5A7A1721)
    (at 181.61 99.822 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A0C7B)
    (attr smd)
    (fp_text reference R6 (at -2.54 -0.254 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1E40) (tstamp 5A7A1727)
    (at 180.594 118.872 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A1EB9)
    (attr smd)
    (fp_text reference R7 (at -2.794 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5A7A172D)
    (at 182.372 111.252 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A1F6E)
    (attr smd)
    (fp_text reference R8 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 CATH))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 BLUE))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5A7A1E0B) (tstamp 5A7A1733)
    (at 181.61 98.298 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7A0CB2)
    (attr smd)
    (fp_text reference R9 (at -2.54 0.254 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text B (at 180.34 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 180.34 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R (at 180.34 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SG (at 173.482 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GD (at 173.482 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 173.482 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 184.912 86.868) (end 177.292 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.912 120.396) (end 184.912 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 120.396) (end 184.912 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 86.868) (end 171.196 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.292 86.868) (end 171.196 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.292 96.012) (end 180.51 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.292 99.822) (end 180.51 99.822) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.292 100.076) (end 177.292 99.822) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A7A082E))
  (segment (start 175.768 104.14) (end 173.228 106.68) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 173.228 106.68) (end 173.228 110.744) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3DB))
  (segment (start 173.228 110.744) (end 174.244 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3DC))
  (segment (start 174.244 111.76) (end 175.834 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3DE))
  (segment (start 175.834 111.76) (end 175.834 116.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.834 116.012) (end 174.244 116.84) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B393) (status 20))
  (segment (start 181.168 103.14) (end 182.102 103.14) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 182.118 103.124) (end 181.272 103.97) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A7A1DB4) (status 800000))
  (via (at 182.118 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 182.102 103.14) (end 182.118 103.124) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1DAF))
  (segment (start 181.272 103.97) (end 181.272 104.14) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A7A1DB5) (status C00000))
  (segment (start 181.168 103.14) (end 180.324 103.14) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 179.324 104.14) (end 178.308 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1DA8) (status 800000))
  (segment (start 180.324 103.14) (end 179.324 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1DA3))
  (segment (start 181.272 104.14) (end 181.272 103.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.308 104.14) (end 178.38928 104.14) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 175.768 106.68) (end 175.006 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.006 106.68) (end 173.482 105.156) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A1699))
  (segment (start 175.006 97.282) (end 177.292 97.282) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A169D))
  (segment (start 173.482 98.806) (end 175.006 97.282) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A169C))
  (segment (start 173.482 105.156) (end 173.482 98.806) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A169A))
  (segment (start 175.768 106.68) (end 175.26 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.26 106.68) (end 174.244 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B3D2))
  (segment (start 174.244 107.696) (end 174.244 110.236) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B3D3))
  (segment (start 174.244 110.236) (end 174.752 110.744) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B3D5))
  (segment (start 174.752 110.744) (end 176.718 110.744) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B3D6))
  (segment (start 176.718 110.744) (end 177.734 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B3D7))
  (segment (start 177.734 111.76) (end 177.734 112.456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.734 112.456) (end 180.34 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A77B397) (status 20))
  (segment (start 177.122 97.452) (end 177.292 97.282) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A090A))
  (segment (start 177.122 97.452) (end 177.292 97.282) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A7A0880))
  (segment (start 181.272 107.696) (end 181.272 106.088) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 181.168 105.984) (end 181.168 106.696) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7A1D1F) (status 800000))
  (segment (start 181.102 105.918) (end 181.168 105.984) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7A1D1E))
  (via (at 181.102 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 181.272 106.088) (end 181.102 105.918) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7A1D19))
  (segment (start 181.272 107.526) (end 181.272 107.696) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7A1A07))
  (segment (start 178.308 106.68) (end 181.018 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 116.84) (end 176.784 113.284) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.768 112.268) (end 175.768 109.22) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A08DF))
  (segment (start 176.784 113.284) (end 175.768 112.268) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A08DE))
  (via (at 176.784 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 181.272 111.252) (end 181.272 111.082) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 181.272 111.082) (end 182.118 110.236) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A7A1A2C))
  (via (at 182.118 110.236) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.118 110.236) (end 182.102 110.252) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7A1A30))
  (segment (start 182.102 110.252) (end 181.168 110.252) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7A1A31))
  (segment (start 178.308 109.22) (end 180.136 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.136 109.22) (end 181.168 110.252) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7A1A18))
  (segment (start 177.292 98.552) (end 180.256 98.552) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.256 98.552) (end 180.51 98.298) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A7A1A65))
  (segment (start 183.068 103.14) (end 183.068 102.804) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 183.068 102.804) (end 182.372 102.108) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A7A1C89) (status 400000))
  (segment (start 182.372 102.108) (end 179.832 102.108) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A7A1C8C))
  (segment (start 179.832 102.108) (end 179.324 102.616) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A7A1C90))
  (via (at 179.324 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 179.324 102.616) (end 179.578 102.87) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A7A1C9A))
  (segment (start 179.578 102.87) (end 179.578 111.76) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A7A1C9B))
  (segment (start 179.578 111.76) (end 175.768 115.57) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A7A1CA4))
  (segment (start 175.768 115.57) (end 175.768 116.502) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A7A1CAB) (status 800000))
  (segment (start 182.71 96.012) (end 183.896 96.012) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 183.15 105.14) (end 182.118 105.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A7A1A9A))
  (segment (start 184.15 104.14) (end 183.15 105.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A7A1A93))
  (segment (start 184.15 96.266) (end 184.15 104.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A7A1A8C))
  (segment (start 183.896 96.012) (end 184.15 96.266) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A7A1A8B))
  (via (at 183.896 96.012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 183.068 106.696) (end 182.134 106.696) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 177.546 114.428398) (end 177.546 116.502) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D42) (status 800000))
  (segment (start 180.086 111.888398) (end 177.546 114.428398) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D3D))
  (segment (start 180.086 110.49) (end 180.086 111.888398) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D36))
  (segment (start 180.594 109.982) (end 180.086 110.49) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D34))
  (segment (start 181.356 109.982) (end 180.594 109.982) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D2E))
  (segment (start 182.372 108.966) (end 181.356 109.982) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D27))
  (segment (start 182.372 106.934) (end 182.372 108.966) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D26))
  (segment (start 182.118 106.68) (end 182.372 106.934) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A7A1D25))
  (via (at 182.118 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 182.134 106.696) (end 182.118 106.68) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A7A1D22))
  (segment (start 182.71 99.822) (end 182.626 99.822) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 182.626 99.822) (end 180.086 102.362) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1AE6))
  (segment (start 180.086 102.362) (end 180.086 108.458) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1B07))
  (segment (start 180.086 108.458) (end 180.594 108.966) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1B12))
  (segment (start 180.594 108.966) (end 181.102 108.966) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1B14))
  (via (at 181.102 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 181.102 108.966) (end 181.372 108.696) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1B17))
  (segment (start 181.372 108.696) (end 182.118 108.696) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1B18))
  (segment (start 181.694 118.872) (end 181.694 118.026) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 184.166 110.252) (end 183.068 110.252) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1BD5) (status 800000))
  (segment (start 184.404 110.49) (end 184.166 110.252) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1BD3))
  (segment (start 184.404 113.284) (end 184.404 110.49) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1BD2))
  (via (at 184.404 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 184.404 115.316) (end 184.404 113.284) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7A1BCC))
  (segment (start 181.694 118.026) (end 184.404 115.316) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A7A1BBD))
  (segment (start 182.118 112.252) (end 183.372 112.252) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 183.642 98.298) (end 182.71 98.298) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7A1C19) (status 800000))
  (segment (start 184.404 99.06) (end 183.642 98.298) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7A1C10))
  (segment (start 184.404 112.268) (end 184.404 99.06) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7A1C02))
  (segment (start 184.15 112.522) (end 184.404 112.268) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7A1BFD))
  (segment (start 183.642 112.522) (end 184.15 112.522) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A7A1BFC))
  (via (at 183.642 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 183.372 112.252) (end 183.642 112.522) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A7A1BEF))
  (segment (start 175.768 118.702) (end 177.546 118.702) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 183.472 104.14) (end 183.472 107.696) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 183.472 107.696) (end 183.472 111.252) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1CFD) (status C00000))
  (segment (start 183.472 111.252) (end 183.472 111.676) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 183.472 111.676) (end 182.88 112.268) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1C30) (status 400000))
  (segment (start 182.88 116.078) (end 180.086 118.872) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1C3A) (status 800000))
  (segment (start 182.88 112.268) (end 182.88 116.078) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1C35))
  (segment (start 180.086 118.872) (end 179.494 118.872) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1C43) (status C00000))
  (segment (start 179.494 118.872) (end 180.086 118.872) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 183.134 111.59) (end 183.472 111.252) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A1B7C) (status C00000))
  (segment (start 174.244 114.3) (end 173.736 114.3) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 173.736 114.3) (end 172.72 115.316) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19C2))
  (segment (start 172.72 115.316) (end 172.72 117.856) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19C6))
  (segment (start 172.72 117.856) (end 173.566 118.702) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19C9))
  (segment (start 173.566 118.702) (end 177.546 118.702) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19CD))
  (segment (start 177.546 118.702) (end 177.716 118.872) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19CE))
  (segment (start 177.716 118.872) (end 179.494 118.872) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A7A19CF))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5A7A08E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.658 120.142) (xy 171.45 120.142) (xy 171.45 87.122) (xy 184.658 87.122)
      )
    )
    (filled_polygon
      (pts
        (xy 175.884485 87.67895) (xy 174.804741 88.756811) (xy 174.219667 90.165825) (xy 174.218336 91.691482) (xy 174.80095 93.101515)
        (xy 175.878811 94.181259) (xy 177.287825 94.766333) (xy 178.813482 94.767664) (xy 180.223515 94.18505) (xy 181.303259 93.107189)
        (xy 181.888333 91.698175) (xy 181.889664 90.172518) (xy 181.30705 88.762485) (xy 180.229189 87.682741) (xy 179.976945 87.578)
        (xy 184.202 87.578) (xy 184.202 95.126659) (xy 184.082799 95.077162) (xy 183.710833 95.076838) (xy 183.367057 95.218883)
        (xy 183.103808 95.481673) (xy 182.961162 95.825201) (xy 182.960838 96.197167) (xy 183.102883 96.540943) (xy 183.365673 96.804192)
        (xy 183.39 96.814294) (xy 183.39 102.04256) (xy 183.381362 102.04256) (xy 182.909401 101.570599) (xy 182.662839 101.405852)
        (xy 182.372 101.348) (xy 179.832 101.348) (xy 179.541161 101.405852) (xy 179.541159 101.405853) (xy 179.54116 101.405853)
        (xy 179.294599 101.570599) (xy 179.18432 101.680878) (xy 179.138833 101.680838) (xy 178.795057 101.822883) (xy 178.531808 102.085673)
        (xy 178.389162 102.429201) (xy 178.388968 102.651666) (xy 178.337359 102.6414) (xy 178.278641 102.6414) (xy 177.705152 102.755474)
        (xy 177.239558 103.066574) (xy 177.234762 103.041083) (xy 177.09569 102.824959) (xy 176.88349 102.679969) (xy 176.6316 102.62896)
        (xy 174.9044 102.62896) (xy 174.669083 102.673238) (xy 174.452959 102.81231) (xy 174.307969 103.02451) (xy 174.25696 103.2764)
        (xy 174.25696 104.576238) (xy 172.690599 106.142599) (xy 172.525852 106.389161) (xy 172.468 106.68) (xy 172.468 110.744)
        (xy 172.525852 111.034839) (xy 172.690599 111.281401) (xy 173.706599 112.297401) (xy 173.953161 112.462148) (xy 174.244 112.52)
        (xy 174.727156 112.52) (xy 174.76991 112.586441) (xy 174.98211 112.731431) (xy 175.074 112.750039) (xy 175.074 113.154067)
        (xy 175.03637 113.116371) (xy 174.5231 112.903243) (xy 173.967339 112.902758) (xy 173.453697 113.11499) (xy 173.060371 113.50763)
        (xy 172.847243 114.0209) (xy 172.846758 114.576661) (xy 173.05899 115.090303) (xy 173.45163 115.483629) (xy 173.659512 115.569949)
        (xy 173.453697 115.65499) (xy 173.060371 116.04763) (xy 172.847243 116.5609) (xy 172.846758 117.116661) (xy 173.05899 117.630303)
        (xy 173.45163 118.023629) (xy 173.9649 118.236757) (xy 174.520661 118.237242) (xy 175.034303 118.02501) (xy 175.427629 117.63237)
        (xy 175.640757 117.1191) (xy 175.640888 116.96944) (xy 176.185028 116.686076) (xy 176.275222 116.613666) (xy 176.371401 116.549401)
        (xy 176.390068 116.521464) (xy 176.416265 116.500432) (xy 176.471883 116.399019) (xy 176.536148 116.302839) (xy 176.542703 116.269886)
        (xy 176.558858 116.240429) (xy 176.571433 116.125449) (xy 176.594 116.012) (xy 176.594 114.217509) (xy 176.597201 114.218838)
        (xy 176.644077 114.218879) (xy 178.955817 116.530619) (xy 178.943243 116.5609) (xy 178.942758 117.116661) (xy 179.15499 117.630303)
        (xy 179.54763 118.023629) (xy 180.0609 118.236757) (xy 180.616661 118.237242) (xy 181.130303 118.02501) (xy 181.523629 117.63237)
        (xy 181.736757 117.1191) (xy 181.737242 116.563339) (xy 181.52501 116.049697) (xy 181.13237 115.656371) (xy 180.940273 115.576605)
        (xy 181.071143 115.522397) (xy 181.140608 115.280213) (xy 180.34 114.479605) (xy 180.325858 114.493748) (xy 180.146253 114.314143)
        (xy 180.160395 114.3) (xy 180.519605 114.3) (xy 181.320213 115.100608) (xy 181.562397 115.031143) (xy 181.749144 114.507698)
        (xy 181.721362 113.952632) (xy 181.562397 113.568857) (xy 181.320213 113.499392) (xy 180.519605 114.3) (xy 180.160395 114.3)
        (xy 179.359787 113.499392) (xy 179.117603 113.568857) (xy 178.930856 114.092302) (xy 178.944753 114.369951) (xy 177.894589 113.319787)
        (xy 179.539392 113.319787) (xy 180.34 114.120395) (xy 181.140608 113.319787) (xy 181.071143 113.077603) (xy 180.547698 112.890856)
        (xy 179.992632 112.918638) (xy 179.608857 113.077603) (xy 179.539392 113.319787) (xy 177.894589 113.319787) (xy 177.719122 113.14432)
        (xy 177.719162 113.098833) (xy 177.577117 112.755057) (xy 177.520205 112.698045) (xy 177.607 112.61125) (xy 177.607 111.887)
        (xy 177.861 111.887) (xy 177.861 112.61125) (xy 178.01975 112.77) (xy 178.460309 112.77) (xy 178.693698 112.673327)
        (xy 178.872327 112.494699) (xy 178.969 112.26131) (xy 178.969 112.04575) (xy 178.81025 111.887) (xy 177.861 111.887)
        (xy 177.607 111.887) (xy 177.587 111.887) (xy 177.587 111.633) (xy 177.607 111.633) (xy 177.607 110.90875)
        (xy 177.861 110.90875) (xy 177.861 111.633) (xy 178.81025 111.633) (xy 178.969 111.47425) (xy 178.969 111.25869)
        (xy 178.872327 111.025301) (xy 178.693698 110.846673) (xy 178.460309 110.75) (xy 178.01975 110.75) (xy 177.861 110.90875)
        (xy 177.607 110.90875) (xy 177.44825 110.75) (xy 177.007691 110.75) (xy 176.774302 110.846673) (xy 176.772932 110.848043)
        (xy 176.68589 110.788569) (xy 176.434 110.73756) (xy 175.234 110.73756) (xy 174.998683 110.781838) (xy 174.782559 110.92091)
        (xy 174.728519 111) (xy 174.558802 111) (xy 173.988 110.429198) (xy 173.988 106.994802) (xy 174.2694 106.713402)
        (xy 174.2694 106.807002) (xy 174.434182 106.807002) (xy 174.313042 107.039026) (xy 174.485312 107.454947) (xy 174.87951 107.886821)
        (xy 175.002228 107.944336) (xy 174.678971 108.16033) (xy 174.354115 108.646511) (xy 174.240041 109.22) (xy 174.354115 109.793489)
        (xy 174.678971 110.27967) (xy 175.165152 110.604526) (xy 175.738641 110.7186) (xy 175.797359 110.7186) (xy 176.370848 110.604526)
        (xy 176.857029 110.27967) (xy 177.038 110.008828) (xy 177.218971 110.27967) (xy 177.705152 110.604526) (xy 178.278641 110.7186)
        (xy 178.337359 110.7186) (xy 178.910848 110.604526) (xy 179.397029 110.27967) (xy 179.597262 109.98) (xy 179.821198 109.98)
        (xy 180.12056 110.279362) (xy 180.12056 110.702) (xy 180.164838 110.937317) (xy 180.30391 111.153441) (xy 180.51611 111.298431)
        (xy 180.768 111.34944) (xy 181.258681 111.34944) (xy 181.121569 111.55011) (xy 181.07056 111.802) (xy 181.07056 112.702)
        (xy 181.114838 112.937317) (xy 181.25391 113.153441) (xy 181.46611 113.298431) (xy 181.718 113.34944) (xy 182.518 113.34944)
        (xy 182.753317 113.305162) (xy 182.966024 113.168289) (xy 183.111673 113.314192) (xy 183.455201 113.456838) (xy 183.468849 113.45685)
        (xy 183.468838 113.469167) (xy 183.610883 113.812943) (xy 183.873673 114.076192) (xy 184.202 114.212526) (xy 184.202 119.686)
        (xy 171.906 119.686) (xy 171.906 98.552) (xy 175.673399 98.552) (xy 175.764272 99.008847) (xy 175.88331 99.187)
        (xy 175.764272 99.365153) (xy 175.673399 99.822) (xy 175.764272 100.278847) (xy 176.023055 100.666144) (xy 176.410352 100.924927)
        (xy 176.867199 101.0158) (xy 177.716801 101.0158) (xy 178.173648 100.924927) (xy 178.560945 100.666144) (xy 178.819728 100.278847)
        (xy 178.910601 99.822) (xy 178.819728 99.365153) (xy 178.70069 99.187) (xy 178.819728 99.008847) (xy 178.910601 98.552)
        (xy 178.821913 98.106137) (xy 178.8795 97.96711) (xy 178.8795 97.56775) (xy 178.72075 97.409) (xy 177.972188 97.409)
        (xy 177.716801 97.3582) (xy 176.867199 97.3582) (xy 176.611812 97.409) (xy 175.86325 97.409) (xy 175.7045 97.56775)
        (xy 175.7045 97.96711) (xy 175.762087 98.106137) (xy 175.673399 98.552) (xy 171.906 98.552) (xy 171.906 96.012)
        (xy 175.673399 96.012) (xy 175.762087 96.457863) (xy 175.7045 96.59689) (xy 175.7045 96.99625) (xy 175.86325 97.155)
        (xy 176.611812 97.155) (xy 176.867199 97.2058) (xy 177.716801 97.2058) (xy 177.972188 97.155) (xy 178.72075 97.155)
        (xy 178.8795 96.99625) (xy 178.8795 96.59689) (xy 178.821913 96.457863) (xy 178.910601 96.012) (xy 178.819728 95.555153)
        (xy 178.560945 95.167856) (xy 178.173648 94.909073) (xy 177.716801 94.8182) (xy 176.867199 94.8182) (xy 176.410352 94.909073)
        (xy 176.023055 95.167856) (xy 175.764272 95.555153) (xy 175.673399 96.012) (xy 171.906 96.012) (xy 171.906 87.578)
        (xy 176.128803 87.578)
      )
    )
    (filled_polygon
      (pts
        (xy 175.895 106.553) (xy 175.915 106.553) (xy 175.915 106.807) (xy 175.895 106.807) (xy 175.895 106.827)
        (xy 175.641 106.827) (xy 175.641 106.807) (xy 175.621 106.807) (xy 175.621 106.553) (xy 175.641 106.553)
        (xy 175.641 106.533) (xy 175.895 106.533)
      )
    )
  )
)
