(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 31)
    (no_connects 21)
    (area 171.120999 86.792999 184.987001 120.471001)
    (thickness 1.6)
    (drawings 9)
    (tracks 134)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VL)
  (net 2 RED)
  (net 3 GND)
  (net 4 GREEN)
  (net 5 SIGNAL)
  (net 6 BLUE)
  (net 7 "Net-(P2-Pad1)")
  (net 8 CATH)
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VL)
    (add_net BLUE)
    (add_net CATH)
    (add_net GND)
    (add_net GREEN)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net RED)
    (add_net SIGNAL)
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 5A78B5B3) (tstamp 5A7A07F7)
    (at 177.292 96.012)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /5A7B0E12)
    (fp_text reference D1 (at -1.792 -1.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 CATH))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5A78B1A5) (tstamp 5A773EFC)
    (at 175.768 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A7730C9)
    (fp_text reference P1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at -2.54 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5VL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 RED))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GREEN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SIGNAL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 BLUE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module s4282:S4282-51 (layer F.Cu) (tedit 5A773F3B) (tstamp 5A773FA3)
    (at 177.292 115.57)
    (path /5A773059)
    (fp_text reference U1 (at 1.016 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S4282-51 (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.048 -1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 CATH))
    (pad 4 thru_hole circle (at 3.048 -1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.048 1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5VL))
    (pad 3 thru_hole circle (at 3.048 1.27) (size 1.524 1.524) (drill oval 0.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 SIGNAL))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A773F2C) (tstamp 5A77B38C)
    (at 176.784 111.76)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7740A3)
    (attr smd)
    (fp_text reference C1 (at -2.534 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VL))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A78C3F4) (tstamp 5A7A07FC)
    (at 178.054 90.932)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A7B0B5B)
    (fp_text reference P2 (at -3.302 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting (at 4.064 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5A8B4B6E)
    (at 182.2 94.25 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A8B4290)
    (attr smd)
    (fp_text reference C2 (at -1.05 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5A8B4B74)
    (at 182.3 100)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A8B4587)
    (attr smd)
    (fp_text reference C3 (at 0.95 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5A8B4B7A)
    (at 182.3 98.5 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A8B4832)
    (attr smd)
    (fp_text reference C4 (at -0.95 1.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5A8B4B80)
    (at 172.5 95.9 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8B4529)
    (attr smd)
    (fp_text reference R1 (at -2.9 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 5A8B4B86)
    (at 172.5 100.85 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8B6158)
    (attr smd)
    (fp_text reference R2 (at -0.1 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5A8B4B8C)
    (at 172.5 99.75 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8B62C7)
    (attr smd)
    (fp_text reference R3 (at -2.75 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5A8B4B98)
    (at 182.575 103.4 270)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5A8B4C83)
    (attr smd)
    (fp_text reference U2 (at 0 0.075 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NLAS2066 (at 0 -2.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.95 1.8) (end -2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.8) (end 2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.625 1.625) (end -1.625 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.5) (end -2.7 1.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +5VL))
    (pad 2 smd rect (at -2.15 0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.15 -0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 GREEN))
    (pad 4 smd rect (at -2.15 -0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.15 -0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +5VL))
    (pad 6 smd rect (at 2.15 -0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at 2.15 0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 RED))
    (pad 8 smd rect (at 2.15 0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +5VL))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5A8B4BA4)
    (at 182.575 109.4 270)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5A8B4F14)
    (attr smd)
    (fp_text reference U3 (at -0.15 0.075 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NLAS2066 (at 0 -2.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.95 1.8) (end -2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.8) (end 2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.625 1.625) (end -1.625 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.5) (end -2.7 1.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +5VL))
    (pad 2 smd rect (at -2.15 0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.15 -0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.15 -0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.15 -0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.15 -0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 2.15 0.325 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 BLUE))
    (pad 8 smd rect (at 2.15 0.975 270) (size 1.1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +5VL))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "R\nG\nB" (at 180.25 106.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SG (at 173 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GD (at 173 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 173 104.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 184.912 86.868) (end 177.292 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.912 120.396) (end 184.912 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 120.396) (end 184.912 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 86.868) (end 171.196 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.292 86.868) (end 171.196 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 181 107.5) (end 180.575736 107.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.575736 107.5) (end 180.207135 107.868601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.207135 107.868601) (end 178.868601 107.868601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.6 107.25) (end 181.25 107.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.25 107.25) (end 181 107.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 181 107.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.250285 111.499715) (end 179.496601 110.746031) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.737471 107.868601) (end 176.956601 107.087731) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.496601 110.746031) (end 179.496601 108.496601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.496601 108.496601) (end 178.868601 107.868601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.868601 107.868601) (end 177.737471 107.868601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.956601 107.087731) (end 176.956601 104.215001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.956601 104.215001) (end 176.8816 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.8816 104.14) (end 175.768 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.6 111.55) (end 180.30057 111.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.30057 111.55) (end 180.250285 111.499715) (width 0.25) (layer B.Cu) (net 1))
  (via (at 180.250285 111.499715) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.55 105.55) (end 183.55 104.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.858917 104.441083) (end 183.858917 103.71554) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.55 104.75) (end 183.858917 104.441083) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.858917 103.71554) (end 183.393377 103.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.393377 103.25) (end 181.6 103.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6 101.25) (end 181.6 103.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6 103.25) (end 181.6 105.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6 101.25) (end 177.5444 101.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.5444 101.25) (end 175.768 103.0264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.768 103.0264) (end 175.768 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.6 107.25) (end 181.6 105.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.768 104.14) (end 173.228 106.68) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 173.228 106.68) (end 173.228 110.744) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A77B3DB))
  (segment (start 173.228 110.744) (end 174.244 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A77B3DC))
  (segment (start 174.244 111.76) (end 175.834 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A77B3DE))
  (segment (start 175.834 111.76) (end 175.834 116.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.834 116.012) (end 174.244 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A77B393) (status 20))
  (segment (start 182.334112 104.429907) (end 182.034113 104.129908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.034113 104.129908) (end 178.318092 104.129908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.318092 104.129908) (end 178.308 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.25 105.55) (end 182.25 104.514019) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.25 104.514019) (end 182.334112 104.429907) (width 0.25) (layer B.Cu) (net 2))
  (via (at 182.334112 104.429907) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.9 107.25) (end 182.9 111.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.25 98.5) (end 183.25 94.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.25 94.35) (end 183.15 94.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.55 101.25) (end 183.55 100.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 100.3) (end 183.25 100) (width 0.25) (layer B.Cu) (net 3))
  (via (at 183.25 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 183.25 98.5) (end 183.25 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.34 114.3) (end 181.101999 113.538001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.101999 113.538001) (end 181.711999 113.538001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.711999 113.538001) (end 182.9 112.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.9 112.35) (end 182.9 111.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 111.55) (end 182.9 111.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 107.25) (end 183.55 111.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 107.25) (end 182.9 107.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 101.25) (end 183.55 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 101.6) (end 184.308927 102.358927) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.308927 102.358927) (end 184.308927 106.141073) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.308927 106.141073) (end 183.55 106.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.55 106.9) (end 183.55 107.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.768 106.68) (end 175.006 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.768 106.68) (end 175.26 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.26 106.68) (end 174.244 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3D2))
  (segment (start 174.244 107.696) (end 174.244 110.236) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3D3))
  (segment (start 174.244 110.236) (end 174.752 110.744) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3D5))
  (segment (start 174.752 110.744) (end 176.718 110.744) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3D6))
  (segment (start 176.718 110.744) (end 177.734 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B3D7))
  (segment (start 177.734 112.456) (end 180.34 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A77B397) (status 20))
  (segment (start 183.5 102.5) (end 183.858917 102.858917) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.858917 102.858917) (end 183.858917 104.315542) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.858917 104.315542) (end 181.494459 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.494459 106.68) (end 179.529314 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.529314 106.68) (end 178.308 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.9 101.25) (end 182.9 101.9) (width 0.25) (layer B.Cu) (net 4))
  (via (at 183.5 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 182.9 101.9) (end 183.5 102.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 116.84) (end 176.784 113.284) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.768 112.268) (end 175.768 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A08DF))
  (segment (start 176.784 113.284) (end 175.768 112.268) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A7A08DE))
  (via (at 176.784 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.25 111.55) (end 182.25 112.235002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.25 112.235002) (end 182.060001 112.425001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.060001 112.425001) (end 180.291687 112.425001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.308 110.441314) (end 178.308 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.291687 112.425001) (end 178.308 110.441314) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174 102.575) (end 174 100.1803) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174 100.1803) (end 176.8983 97.282) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.8983 97.282) (end 177.292 97.282) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.244 114.3) (end 172.777991 112.833991) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.777991 112.833991) (end 172.777991 103.797009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.777991 103.797009) (end 174 102.575) (width 0.25) (layer F.Cu) (net 8))
  (via (at 174 102.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 174.244 114.3) (end 174.759 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.244 114.3) (end 173.736 114.3) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.5 97) (end 173.2 97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.2 97) (end 174.188 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.188 96.012) (end 176.0895 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.0895 96.012) (end 177.292 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.25 94.25) (end 180.4 94.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.4 94.25) (end 178.638 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.638 96.012) (end 178.4945 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.4945 96.012) (end 177.292 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.292 99.822) (end 172.572 99.822) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.572 99.822) (end 172.5 99.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.35 100) (end 177.47 100) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.47 100) (end 177.292 99.822) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174 98.5) (end 172.65 98.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.65 98.5) (end 172.5 98.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.292 98.552) (end 174.052 98.552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.052 98.552) (end 174 98.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 174 98.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 181.35 98.5) (end 177.344 98.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.344 98.5) (end 177.292 98.552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.25 98.5) (end 182.25 101.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 178.75 95) (end 182.25 98.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.5 94.8) (end 178.55 94.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.55 94.8) (end 178.75 95) (width 0.25) (layer F.Cu) (net 12))
  (via (at 178.75 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 183.233916 104.015541) (end 182.933917 103.715542) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.933917 103.715542) (end 182.933917 102.948915) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.933917 102.948915) (end 181.935002 101.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.935002 101.95) (end 173.2 101.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 173.2 101.95) (end 172.5 101.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.9 105.55) (end 182.9 104.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.233916 104.416084) (end 183.233916 104.015541) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.9 104.75) (end 183.233916 104.416084) (width 0.25) (layer B.Cu) (net 13))
  (via (at 183.233916 104.015541) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 182.25 107.25) (end 182.25 108.05) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 182.25 108.05) (end 182.174999 108.125001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 182.174999 108.125001) (end 178.972131 108.125001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 178.972131 108.125001) (end 178.715731 107.868601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 178.715731 107.868601) (end 175.197471 107.868601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 175.197471 107.868601) (end 172.5 105.17113) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.5 105.17113) (end 172.5 101.7) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.5 101.7) (end 172.5 100.85) (width 0.25) (layer B.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5A7A08E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.658 120.142) (xy 171.45 120.142) (xy 171.45 87.122) (xy 184.658 87.122)
      )
    )
  )
)
